; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; only for testing (e.g. build/test Arduino FS instead of SdFat).
; to build SDPlayer_V2 please comment out next 2 lines
[platformio]
src_dir = src/test


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
    # Accept new functionality in a backwards compatible manner and patches
    greiman/SdFat @ ^2.2.0  
    madhephaestus/ESP32Encoder @ ^0.10.1

build_flags =
    '-D USE_UTF8_LONG_NAMES = 1'
    '-D SDFAT_FILE_TYPE = 1'
;    '-D SDFATFS_USED'

monitor_speed = 115200
monitor_encoding = 
    UTF-8    # UTF-8 default
    ;Latin1
	;
	;hexlify
monitor_filters = esp32_exception_decoder